<?php
return [
	//seo
	'seotitehome' => 'Home',
	'seodeshome' => 'Home',
	'seotitemedia' => 'Media',
	'seodesmedia' => 'Media',
	'seotiteeditmember' => 'Cập nhật thành viên',
	'seodeseditmember' => 'Cập nhật thành viên',
	'seotiteRegister' => 'Đăng ký lịch học',
	'seodesRegister' => 'Đăng ký lịch học',
	'seotiteContact' => 'Liên hệ lịch học',
	'seodesContact' => 'Liên hệ lịch học',
	'seotitePackages' => 'Memberships',
	'seodesPackages' => 'Services',
	'seotiteSchedule' => 'Schedule',
	'seodesSchedule' => 'Schedule',
	'seotiteStudio' => 'Studio',
	'seodesStudio' => 'Studio',
	//menu
    'home' => 'Home',
	'introduce' => 'Introduction',
	'studio' => 'Studios',
	'packages' => 'Memberships',
	'contact' => 'Contact',
	'account' => 'Account',
	'schedule' => 'Timetable',
	//click
	'clickdetail' => 'More details',
	'clickRegistration' => 'Registration',
	'clickView' => 'See more',
	'clickSchedule' => 'View Timetable',
	'clickRegister' => 'Registration',
	//Content
	'homename' => 'Top Pilates Ltd., Co',
	'termsofuse' => 'Terms of Use',
	'membershippolicy' => 'Memberships Policy',
	'login' => 'Login',
	'password' => 'Password',
	'phone' => 'Phone',
	'content_contact' => 'Content',
	'contact_name' => 'Name',
	'contact_errors' => 'Please enter all form!',
	'dashboard' => 'Dashboard',
	'send' => 'Send',
	'address' => 'Address',
	'upload' => 'Profile Picture',
	'update_me' => 'Update information',
	'update' => 'Update',
	'member_mr' => 'Last Name',
	'member_name' => 'First Name',
	'schedule_of_me' => 'My Timetable',
	'editmeber' => 'Update my information',
	'contact_me' => 'Contact for support',
	'packages_me' => 'Current Memberships',
	'endday_me' => 'Expired on:',
	'count_me' => 'Remaining sessions',
	'school_day' => 'Datey',
	'class_time' => 'Hour',
	'class' => 'Class',
	'teacher' => 'Teacher',
	'teachertitle' => 'Teacher',
	'count_member' => 'No of member',
	'started' => 'STARTED',
	'cencel_free' => 'CANCEL FREE',
	'cencel' => 'CANCEL',
	'excluded_training' => 'Excluded training',
	'contact_us' => 'Contact us',
	'titlePackages' => 'Memberships Packages at Top Pilates',
	'desPackages' => 'Lựa chọn gói tập luyện phù hợp với nhu cầu, địa điểm và ngân sách của bạn',
	'listPackages' => 'Các gói tập luyện',
	'searchStudio' => 'FIND STUDIOS NEARBY',
	'listStudio' => 'Studios',
	'titleStudio' => 'Studio Network',
	'desStudio' => 'Cùng xem danh sách studio của chúng tôi, lựa chọn studio gần với vị trí của bạn để bắt đầu tập luyện nhé.',
	'listAlbumVideo' => 'GALERY',
	'listAlbumVideoDes' => 'Follow our Instagram for more',
	'registerTitle' => 'Are you ready for change yourself?',
	'registerDes' => 'Registrate now?',
	'tapthu' => 'Registrate now',
	'loginchao' => 'Hi',
	'logout' => 'Logout',
	//Url
	'urlinfo' => '/information/',
	'urlPackages' => '/packages/',
	'urlStudio' => '/studio/',
	'urlMedia' => 'https://www.instagram.com/auctumnitas/',
	'urlSchedule' => '/schedule/',
	'contact_phone' => 'Vui lòng chọn số điện thoại',
	'contact_recaptcha' => 'Vui lòng chọn mã captcha',
	//Account
	'registerAccount' => 'ĐĂNG KÝ TÀI KHOẢN',
	'registerName' => 'Họ và tên',
	'registerEmail' => 'Nhập vào email',
	'registerPhone' => 'Nhập vào số điện thoại',
	'loginCheck' => 'Số điện thoại / Email',
	'loginFogot' => 'Gửi',
];